source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.viesvatvalidation.process.ViesProcessFactory.xml,\
               OSGI-INF/de.bxservice.viesvatvalidation.model.ViesVATEventHandler.xml
